<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>2 columns</title>
</head>
<body>

<div class = "row">
    <div class ="header">
        <p class="navAlignLeft"><a href="#">NAV 1</a> </p>

        <p class="navAlignRight"><a href="#">NAV 2</a> </p>
    </div>
</div>

<div class="row">
    <div class="column1"">
        <h2>Column 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla orci, cursus quis pharetra at, maximus non dolor. Nullam commodo sapien quis risus finibus, nec consectetur lorem gravida. Phasellus quis feugiat tortor. Vestibulum scelerisque tristique sem. Nulla tellus mauris, elementum vel venenatis ultrices, posuere vitae risus. Ut dui leo, vulputate a sapien id, laoreet sollicitudin turpis. Duis interdum eget nibh et consequat. Praesent vitae nibh metus. Sed laoreet gravida felis, ac egestas nulla ullamcorper ac.
        </p>
        Cras aliquam facilisis metus mattis posuere. Nam posuere orci et est semper, vel ornare magna fermentum. Proin venenatis orci quis venenatis efficitur. Curabitur sagittis odio lacus, at venenatis tortor fermentum a. Aliquam elementum, enim id gravida aliquet, lectus lacus sodales sem, mattis lacinia mauris nisl sed felis. Nunc varius quis dolor in malesuada. Etiam nec nisl in lorem facilisis mattis non vel sem. Suspendisse consectetur molestie tortor semper tempor. Integer volutpat orci et libero tristique luctus in eu mauris.

        <p>        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac imperdiet ipsum. Nam ultricies, ex sit amet cursus pharetra, massa elit pharetra risus, mattis dapibus eros turpis at ligula. In fringilla sed tortor ac aliquam. Nam placerat eros ipsum, quis finibus dolor molestie quis. Aenean dapibus erat nec lacus sollicitudin, aliquam elementum mi interdum. Sed fringilla nunc ipsum, et euismod turpis tincidunt vitae. Praesent a velit sed orci posuere maximus vitae pulvinar ex.
        </p>
        <p>     Donec nibh ante, sodales et suscipit ac, elementum sed felis. Suspendisse potenti. Maecenas dictum lorem in imperdiet volutpat. Suspendisse sed nisl dignissim, vestibulum lorem in, pretium diam. In non ex sed mi lacinia dictum. Pellentesque velit enim, pellentesque laoreet egestas et, pulvinar vel ipsum. Duis odio nisl, malesuada ac mattis et, scelerisque sed dolor. Nunc sollicitudin nec nulla vitae fermentum. Vivamus molestie, dui et facilisis tincidunt, diam turpis ultricies orci, eu egestas est dui ut erat. Aliquam blandit dapibus est, non imperdiet nunc dapibus eu. Integer eu tellus rutrum, placerat velit ac, interdum magna. Curabitur quis orci vel nisi euismod auctor suscipit a mi. Ut mauris urna, aliquet quis sapien ut, consequat efficitur dui. Mauris sapien tellus, laoreet id scelerisque quis, venenatis eu quam.
        </p>
        Nunc facilisis leo eget quam cursus, non aliquam ante vulputate. Vivamus ac euismod enim. Aenean tincidunt tortor ipsum. In turpis nisl, interdum sed lacinia a, condimentum sit amet tortor. Praesent aliquam est posuere vehicula aliquet. Cras suscipit id nisl quis aliquet. Duis interdum sem quam.</p>
    </div>
    </div>
    <div class="column2"">
        <h2>Column 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nulla orci, cursus quis pharetra at, maximus non dolor. Nullam commodo sapien quis risus finibus, nec consectetur lorem gravida. Phasellus quis feugiat tortor. Vestibulum scelerisque tristique sem. Nulla tellus mauris, elementum vel venenatis ultrices, posuere vitae risus. Ut dui leo, vulputate a sapien id, laoreet sollicitudin turpis. Duis interdum eget nibh et consequat. Praesent vitae nibh metus. Sed laoreet gravida felis, ac egestas nulla ullamcorper ac.
        </p>
            Cras aliquam facilisis metus mattis posuere. Nam posuere orci et est semper, vel ornare magna fermentum. Proin venenatis orci quis venenatis efficitur. Curabitur sagittis odio lacus, at venenatis tortor fermentum a. Aliquam elementum, enim id gravida aliquet, lectus lacus sodales sem, mattis lacinia mauris nisl sed felis. Nunc varius quis dolor in malesuada. Etiam nec nisl in lorem facilisis mattis non vel sem. Suspendisse consectetur molestie tortor semper tempor. Integer volutpat orci et libero tristique luctus in eu mauris.

    <p>        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac imperdiet ipsum. Nam ultricies, ex sit amet cursus pharetra, massa elit pharetra risus, mattis dapibus eros turpis at ligula. In fringilla sed tortor ac aliquam. Nam placerat eros ipsum, quis finibus dolor molestie quis. Aenean dapibus erat nec lacus sollicitudin, aliquam elementum mi interdum. Sed fringilla nunc ipsum, et euismod turpis tincidunt vitae. Praesent a velit sed orci posuere maximus vitae pulvinar ex.
    </p>
       <p>     Donec nibh ante, sodales et suscipit ac, elementum sed felis. Suspendisse potenti. Maecenas dictum lorem in imperdiet volutpat. Suspendisse sed nisl dignissim, vestibulum lorem in, pretium diam. In non ex sed mi lacinia dictum. Pellentesque velit enim, pellentesque laoreet egestas et, pulvinar vel ipsum. Duis odio nisl, malesuada ac mattis et, scelerisque sed dolor. Nunc sollicitudin nec nulla vitae fermentum. Vivamus molestie, dui et facilisis tincidunt, diam turpis ultricies orci, eu egestas est dui ut erat. Aliquam blandit dapibus est, non imperdiet nunc dapibus eu. Integer eu tellus rutrum, placerat velit ac, interdum magna. Curabitur quis orci vel nisi euismod auctor suscipit a mi. Ut mauris urna, aliquet quis sapien ut, consequat efficitur dui. Mauris sapien tellus, laoreet id scelerisque quis, venenatis eu quam.
       </p>
            Nunc facilisis leo eget quam cursus, non aliquam ante vulputate. Vivamus ac euismod enim. Aenean tincidunt tortor ipsum. In turpis nisl, interdum sed lacinia a, condimentum sit amet tortor. Praesent aliquam est posuere vehicula aliquet. Cras suscipit id nisl quis aliquet. Duis interdum sem quam.</p>
    </div>


</body>
</html>